\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Nuovo design: Intenti e \\ Limitazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Progetto di studio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Compiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Schema funzionale}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di principio}}{2}{}\protected@file@percent }
\newlabel{figA}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Obiettivi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Tecnologie}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
