%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\begin{frame}[fragile]

\frametitle{ProMC: \textit{Programmazione di MicroControllori}}

Last year's topics, before tackling the MIPS32 architecture:

\begin{itemize}
\item Combinational building blocks (e.g. arithmetic circuits)
\item Sequential building blocks (e.g. counter and register)
\item Memories (e.g. Arrays and Cache)
\item A ''lightweight view'' of digital circuits
\item Timing issues
\item Machine language and Assembly language
\item Instruction formats and instruction sets
\item Addressing modes
\item MIPS32 simulation
\item \ldots
\end{itemize}  

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{A few building blocks - reminder}

\begin{figure}
\centering
\subfloat[ALU]{\includegraphics[scale=0.3]{./figures/ALU.png}}\
\subfloat[register]{\includegraphics[scale=0.2]{./figures/register.png}}\
\subfloat[counter]{\includegraphics[scale=0.2]{./figures/counter.png}}\
\subfloat[Memory Array]{\includegraphics[scale=0.2]{./figures/memory_array.png}}\
\end{figure}

\color{blue}\rule{\linewidth}{4pt}
\textbf{Goal}\\
\color{black}
To prepare the ground for this year's main topic: {\em Programmazione di microcontrollori} using MIPS32


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Microprocessor - what's this}

A microprocessor is a microelectronic device able to \textit{execute a program reading it from a memory}.

The program is stored in memory as machine language instructions:
\begin{figure}
\includegraphics[scale=0.5]{./figures/program_memory.png}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Microprocessor}

To run a program, the microprocessor must
\begin{description}%[1.]
\item[FETCH] the instruction, i.e. read it from memory and store it temporarily in a convenient location to
\item[DECODE] it, i.e. analyse the instruction fields (opcode, function, shamt, etc.), understand which actions are required and
\item[EXECUTE] those actions (low level steps) to fulfil the requirements.
\end{description}

\vspace{1em}
An endless loop actually producing \raisebox{-2cm}{\rotatebox{30}{\resizebox{5cm}{0.4cm}{\bf all the magic!}}}
 

\end{frame}


%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{A {\em cut-down view} of the MIPS32 processor}
Don't panic! ;-) 
\begin{itemize}
\item {\bf You} know the building blocks
\item {\bf We} put the architecture, setting up the orchestra\ldots
\item {\bf You} would indeed be able appreciate the concerto\ldots i.e. analyse and understand how it works. 
\end{itemize}
%\begin{figure}
\begin{center}
\includegraphics[scale=0.3]{./figures/mips_processor.png}
\end{center}
%\caption{MIPS processor}
%\end{figure}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{$\mu$P, $\mu$C and Embedded Systems}
\begin{itemize}
\item Microprocessor ($\mu$P) highlights:
\begin{itemize}
\item high performances 
\item interaction with {\bf external} peripherals.
\end{itemize}
\item Microcontroller ($\mu$C)
\begin{itemize}
\item a microprocessor in a single chip {\bf together with}
\item a wealth of {\bf integrated} peripherals.
\end{itemize}
\item Embedded System
\begin{itemize}
\item a device with a ''hidden'' microcontroller that
\item interacts with the physical environment.\\
\end{itemize}
\end{itemize}

Examples of peripherals: \textit{I/O pins} (general/special-purpose, digital, analog), \textit{serial ports}, \textit{timers}, etc.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{AGV: Example of Embedded systems}
\href{http://www.embedded-knowhow.co.uk/derbot.htm}{Derbot:} a 
small, low cost Autonomous Guided Vehicle (AGV)
%\begin{figure}
\begin{center}
\includegraphics[scale=1.2]{./figures/solo_derbot}
\end{center}
%\caption{Derbot}
%\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Derbot Diagram}

A microcontroller interfacing to many sensors.

%\begin{figure}
\begin{center}
\includegraphics[scale=0.4]{./figures/Derbot_diagram}
%\caption{Derbot diagram}
\end{center}
%\end{figure}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Our toolbox: Flowcharts}

We use the \textit{flowchart} method to design and comment our firmware.\\
Common flowchart symbols:

\begin{center}
%\begin{figure}
\includegraphics[scale=0.4]{./figures/flowchart_symbols.eps}
%\end{figure}
\end{center}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Our toolbox: Flowcharts}

Flowchart: 
\begin{itemize}
\item is a graphic representation of an algorithm
\item describes the flow of the operations to exec
\item is composed of elementary blocks:
\begin{enumerate}[a)]
\item \textit{start} block
\item \textit{end} block
\item 'N' (N$\geqslant$0) \textit{action} blocks and/or \textit{read/write} blocks
\item 'M' (M$\geqslant$0) \textit{decision} blocks
\end{enumerate}
\end{itemize}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Our toolbox: Flowcharts}

Three main structures:
\begin{enumerate}%[1.]
\item \textit{Sequential}: flow exec sequentially 
\item \textit{Selection}: a block selects two possible flows when a condition occurs
\item \textit{Iteration}: execution iteration of a specific flow
\end{enumerate}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Our toolbox: Flowcharts}

\textbf{Sequential structure}

\begin{center}
\includegraphics[scale=1]{./figures/sequential_flowchart}
\end{center}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Our toolbox: Flowcharts}

\textbf{Selection structure}

\begin{center}
\includegraphics[scale=0.8]{./figures/decision_flowchart}
\end{center}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Our toolbox: Flowcharts}

\textbf{Iteration structure}

\begin{center}
\includegraphics[scale=0.8]{./figures/iteration_flowchart}
\end{center}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Example: Derbot Flowchart}

\begin{center}
%\begin{figure}
%\centering
\includegraphics[scale=0.3]{./figures/flowchart_derbot}
%\caption{Derbot flowchart}
%\end{figure}
\end{center}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Example: small math}

\begin{columns}
\begin{column}{0.45\textwidth}
\begin{center}
%\begin{figure}
\includegraphics[scale=0.18]{./figures/flowchart_ex1.eps}
%\caption{example}
%\end{figure}
\end{center}
\end{column}
\begin{column}{0.55\textwidth}

\begin{lstlisting}[ basicstyle=\tiny]
// Program: Moltiplica
// Author:  PCe
// Course:  ProMC

void main()
{
	R1 = N;
	R2 = M;
	Result = 0;
	if(R1 != 0)
	{
		while(R2 != 0)
		{
			Result = Result + R1;
			R2 = R2 - 1;		
		}	
	}
}
\end{lstlisting}


\end{column}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Our toolbox: C language}
We will program  using the \textit{C language}. 

Advantages:
%
\begin{itemize}
\item going a long way with standards. Special architecture-related issues and solutions to be expected! 
\item readability
\item portability
\item good level of abstraction
\item maintainability
\item \ldots
\end{itemize}
For sure easier to appreciate if you compare it to assembly\ldots

We nevertheless you will inspect and write a few assembly lines.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{Our toolbox: Integrated Development Environment}
Programming will be supported by the official {\em IDE:} MPLAB-X

Our design workflow:

\begin{center}
%\begin{figure}
\includegraphics[scale=0.75]{./figures/developing_processes.eps}
%\end{figure}
\end{center}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{FlowChart exercises}

\begin{itemize}
\item Exercise 1
\item Exercise 2
\item Exercise 3
\end{itemize}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%