%$Id: Slide_ProMC.tex 99 2019-09-05 07:37:17Z agatinochristian.tavilla@supsi.ch $
\documentclass[12pt, t, aspectratio=169]{beamer}
%\usetheme{Frankfurt}
\usetheme{CambridgeUS}
%\usetheme{Madrid}
%\usecolortheme{spruce}
\usecolortheme{whale}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[italian, english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{askmaps}
\usepackage{xcolor,colortbl}
\usepackage{subfig}

%%%%
\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}
%%%%
\usepackage{listings}             % Include the listings-package

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\lstdefinestyle{customasm}{
  belowcaptionskip=1\baselineskip,
  frame=L,
  xleftmargin=\parindent,
  language=[Motorola68k]Assembler,
  basicstyle=\tiny\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black}
}

\lstset{escapechar=@, style=customc}


%\usepackage{listings}
%\usepackage[dvipsnames]{xcolor}
\author{Docenti: C. Tavilla $\&$ P. Ceppi}
\title{Programmazione di Microcontrollori}

%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{DTI - SUPSI} 
\date{} 
%\subject{} 
%\definecolor{darkgreen}{rgb}{0.2,0.52,0.36}
\definecolor{darkblue}{rgb}{0.0,0.00,0.55}
\definecolor{ultralightgray}{rgb}{0.9,0.9,0.9}
%\setbeamercolor{block title}{bg=darkgreen,fg=white}
\setbeamercolor{frametitle}{fg=darkblue}
\useinnertheme{rectangles}
\setbeamercolor{block body}{bg=ultralightgray}


\subtitle{Topic: Introduction}
%\subtitle{Topic: Microcontroller}
%\subtitle{Topic: General Purpose I/O}
%\subtitle{Topic: UART}
%\subtitle{Topic: Timer}
%\subtitle{Topic: Interrupt}
%\subtitle{Topic: CPUclock}
%\subtitle{Topic: Parallel Master Port (PMP)}
%\subtitle{Topic: Analog to Digital Converter}
%\subtitle{Topic: Output Compare}
%\subtitle{Topic: I$^{2}$C communication}
%\subtitle{MINOSSE\\ MINimal Operating System for Student Education}
%\subtitle{SPI\\ Serial Peripheral Interface}
\includeonly{
IntroductionCourse,
%Microcontroller,
%GeneralPurposeIO,
%Uart,
%Timer,
%Interrupt,
%CPUclock,
%PMP,
%ADC,
%OutputCompare,
%I2C,
%Minosse
%Spi
}

\begin{document}
\begin{frame}
\titlepage
\begin{tiny}
References %\begin{description}
\begin{itemize}
\item \textit{Programming 32-bit Microcontrollers in C - Exploring the PIC32 - Lucio Di Jasio, Elseiver}
\item \textit{PIC32 Microcontrollers and the Digilent Chipkit - Introductory to Advanced Projects - Dogan Ibrahim, Elseiver}
%\end{description}
\end{itemize}
\end{tiny}

\end{frame}
\include{IntroductionCourse}
%\include{Microcontroller}
%\include{GeneralPurposeIO}
%\include{Uart}
%\include{Timer}
%\include{Interrupt}
%\include{CPUclock}
%\include{PMP}
%\include{ADC}
%\include{OutputCompare}
%\include{I2C}
%\include{Minosse}
%\include{Spi}
\end{document}
